package com.changju.fanlitou.bean.fund;

import java.util.List;

/**
 * Created by Administrator on 2017/8/2.
 */

public class FundPurchaseBean {

    /**
     * fund_risk_level : 中
     * card_num : 6217***********7133
     * bank_name : 建设银行
     * fund_name : 招商医药股票
     * question_list : [{"question":"1、您的年龄是:","answers":[{"answer":"A、25岁以下","answers_id":1,"is_checked":false},{"answer":"B、25-34岁","answers_id":2,"is_checked":false},{"answer":"C、35-44岁","answers_id":3,"is_checked":false},{"answer":"D、45岁及以上","answers_id":4,"is_checked":true}],"question_id":1},{"question":"2、您的生活情况是:","answers":[{"answer":"A、单身或结婚不久，没有子女，父母尚在，无需赡养","answers_id":5,"is_checked":false},{"answer":"B、已婚未育，父母已退休","answers_id":6,"is_checked":false},{"answer":"C、已婚已育，有稳定持续的收入","answers_id":7,"is_checked":false},{"answer":"D、子女尚小，父母需要赡养，家庭负担较重","answers_id":8,"is_checked":true}],"question_id":2},{"question":"3、您目前的年收入状况是：","answers":[{"answer":"A、100 万以上，有自己的事业和长期的理财计划","answers_id":9,"is_checked":false},{"answer":"B、50 万至 100 万，配置稳定的养老保险计划","answers_id":10,"is_checked":false},{"answer":"C、五万以上并且进行一定数量投资","answers_id":11,"is_checked":false},{"answer":"D、每月月光，无投资行为","answers_id":12,"is_checked":true}],"question_id":3},{"question":"4、您投资基金的目的是：","answers":[{"answer":"A、资金充裕，追求暴利","answers_id":13,"is_checked":false},{"answer":"B、希望基金的回报能覆盖近期内准备购置的固定资产","answers_id":14,"is_checked":false},{"answer":"C 、长期持有，稳定增值","answers_id":15,"is_checked":false},{"answer":"D、抵消通胀损失，获取略高于银行的利息","answers_id":16,"is_checked":true}],"question_id":4},{"question":"5、对于自己投资经验的评价：","answers":[{"answer":"A、大部分投资于股票、期货、外汇等高风险产品，投资经验丰富","answers_id":17,"is_checked":false},{"answer":"B、资产讲究配置，存款、国债、股票、基金比例适中","answers_id":18,"is_checked":false},{"answer":"C、资产以存款为主，投资以银行推荐的固定收益为主","answers_id":19,"is_checked":false},{"answer":"D、几乎没投资经验","answers_id":20,"is_checked":true}],"question_id":5},{"question":"6、您目前投资的非保本投资产品，占您可投资资产（不包括自住物业）的百分之几：","answers":[{"answer":"A、大于30%","answers_id":21,"is_checked":false},{"answer":"B、20%至30%","answers_id":22,"is_checked":false},{"answer":"C、10%至20%","answers_id":23,"is_checked":false},{"answer":"D、小于10%","answers_id":24,"is_checked":true}],"question_id":6},{"question":"7、当投资于非保本产品时，您会愿意接受下列哪项投资年限：","answers":[{"answer":"A、3年以上","answers_id":25,"is_checked":false},{"answer":"B、2到3年","answers_id":26,"is_checked":false},{"answer":"C、1年以上","answers_id":27,"is_checked":false},{"answer":"D、1年以内","answers_id":28,"is_checked":true}],"question_id":7},{"question":"8、一般情况下，在您每月的家庭收入中，有多少比重可用作投资（储蓄存款除外）：","answers":[{"answer":"A、大于30%","answers_id":29,"is_checked":false},{"answer":"B、小于30%至15% ","answers_id":30,"is_checked":false},{"answer":"C、小于15%","answers_id":31,"is_checked":false},{"answer":"D、几乎没有","answers_id":32,"is_checked":true}],"question_id":8},{"question":"9、为满足流动性需求，您是否会要求撤回您的投资：","answers":[{"answer":"A、1年内不会抽回投资","answers_id":33,"is_checked":false},{"answer":"B、3年内，我必须撤回全部投资","answers_id":34,"is_checked":false},{"answer":"C、在3年内，我需要撤回本人投资的50%以上","answers_id":35,"is_checked":false},{"answer":"D、1年内，我必须撤回50%以上的投资","answers_id":36,"is_checked":true}],"question_id":9},{"question":"10、以下哪种描述最适合用于形容您对投资收益的态度：","answers":[{"answer":"A、我愿意承受较高风险，即使本金有风险我也能接受","answers_id":37,"is_checked":false},{"answer":"B、为追求较高回报，我可以承受一定风险，但本金不能损失超过 20%","answers_id":38,"is_checked":false},{"answer":"C、我对回报的要求不是很高，但本金必须安全，不能有损失","answers_id":39,"is_checked":false},{"answer":"D、本金只要是安全的，即使收益率低一些也无所谓","answers_id":40,"is_checked":true}],"question_id":10}]
     * fee_info : {"status":1,"apply_data":[],"other_data":{"data_list":[{"redeem_rate":"1.50","name":"管理费率"},{"redeem_rate":"0.25","name":"托管费率"}]},"redeem_data":{"data_list":[{"redeem_rate":"1.50%","hold_duration":"期限<7日"},{"redeem_rate":"0.75%","hold_duration":"7日≤期限<30日"},{"redeem_rate":"0.50%","hold_duration":"30日≤期限<365日"},{"redeem_rate":"0.25%","hold_duration":"1年≤期限<2年"},{"redeem_rate":"0.00%","hold_duration":"期限≥2年"}]},"subscribe_data":{"data_list":[{"pert_val_max":"100万元","fanlitou_rate":"1.50%","original_rate":"1.50%","pert_val_min":"0"},{"pert_val_max":"200万元","fanlitou_rate":"1.00%","original_rate":"1.00%","pert_val_min":"100万元"},{"pert_val_max":"500万元","fanlitou_rate":"0.60%","original_rate":"0.60%","pert_val_min":"200万元"},{"pert_val_max":"无限","fanlitou_rate":"500元/笔","original_rate":"500元/笔","pert_val_min":"500万元"}]}}
     * fund_type : 股票型
     * risk_level_mark : 1
     * min_invest_amount : 10.00
     * default_user_risk_level : 稳健型
     * risk_level_class : force_evaluated
     * need_agreement : false
     * max_invest_amount : 999999.00
     * risk_level : 保守型
     * flt_fee : 0.20
     * agreement_list : [{"content":"重要提示：\n上海利得金融服务有限公司及上海利得基金销售有限公司（以下合称\u201c利得基金\u201d）依据本协议的规定为利得基金用户（以下简称\u201c用户\u201d）提供服务，本协议在用户和利得基金间具有合同上的法律效力。利得基金在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除或限制利得基金责任的条款、排除或限制用户权利的条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用利得基金于本协议下所提供的服务。您一经注册或使用利得基金服务即视为对本协议全部条款已充分理解并完全接受。\n第一章 利得基金平台和服务\n第一条 利得基金平台是由利得基金运营的信息中介服务平台（网址：http://www.leadfund.com.cn/，如利得基金以公告等形式发布新的网址，请届时登陆新的网址）。利得基金服务是由利得基金通过利得基金平台及客户端等各种方式向用户提供的服务，具体服务内容主要包括：交易信息发布、交易管理服务、用户服务等交易辅助服务，具体详情以利得基金当时提供的服务内容为准。\n第二条 为了保障您的权益，您在自愿注册使用利得基金服务前，必须仔细阅读并充分理解知悉本服务协议所有条款。一经注册或使用利得基金服务即视为对本服务协议的充分理解和接受；如有违反而导致任何法律后果，您将自己独立承担相应的法律责任。\n第三条 在本协议履行过程中，利得基金可根据情况对本服务协议进行修改。一旦本服务协议的内容发生变动，利得基金将通过利得基金平台公布最新的服务协议，不再向用户作个别通知。如果用户不同意利得基金对本服务协议所做的 修改，用户有权停止使用利得基金服务。如果用户继续使用利得基金服务，则视为用户接受利得基金对本服务协议所做的修改，并应遵照修改后的协议执行。\n第四条 利得基金对于用户的通知及任何其他的协议、告示或其他关于用户使用账户及服务的通知，用户同意利得基金可通过利得基金平台公告、站内信、电子邮件、手机短信、无线通讯装置等电子方式或邮寄等物理方式进行，该等通知于发送之日视为已送达收件人（如以邮寄方式向用户发出通知的，则在该等通知按照用户在利得基金平台留存的联系地址交邮后的第三个自然日即视为送达）。因不可归责于利得基金的原因（包括但不限于电子邮件地址、手机号码、联系地址等不准确或无效、信息传输故障等）导致用户未在前述通知视为送达之日收到该等通知的，利得基金不承担任何责任。\n第五条 利得基金可以依其对判断暂时停止提供、限制或改变利得基金服务，只要用户仍然使用利得基金服务，即表示用户仍然同意本服务协议。\n第二章 用户\n第六条 利得基金的用户是指符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人。在使用利得基金服务前，用户必须先在利得基金平台上进行注册。\n第七条 用户承诺以下事项：\n1、用户必须依利得基金要求提示提供真实、最新、有效及完整的资料。\n2、用户保证并承诺通过利得基金平台进行交易的资金来源合法。\n3、用户有义务维持并更新用户的资料，确保其用户资料为真实、最新、有效及完整的。若用户提供任何错误、虚假、过时或不完整的资料，或者利得基金依其独立判断怀疑资料为错误、虚假、过时或不完整，利得基金有权包括但不限于停用个人账户、拒绝用户使用利得基金服务的部份或全部功能。在此情况下，利得基金不承担任何责任，并且用户同意负担因此所产生的直接或间接的任何支出或损失。\n4、如因用户未及时更新基本资料，导致利得基金服务无法提供或提供时发生任何错误，用户不得将此作为取消交易或拒绝付款的理由，利得基金亦不承担任何责任，所有后果应由用户承担。\n5、除本协议以外，用户应同时遵守利得基金平台不时发布及更新的全部规则，包括但不限于公告、产品流程说明、平台项目说明、风险提示等。\n第三章 利得基金服务的内容\n第八条 利得基金服务的部分内容需要用户根据利得基金要求完成身份认证及银行卡认证，未进行身份认证及/或银行卡认证的用户将无法使用该部分利得基金服务。因未能完成认证而无法享受利得基金服务造成的损失，利得基金不承担任何责任。\n第九条 利得基金接受信息发布方的委托进行信息发布，利得基金仅对发布的信息承担表面审查责任，不对信息的准确、完整、合法性作出保证，也不承担相关责任，用户应依其独立判断做出决策。用户据此进行交易的，产生的风险由用户自行承担，用户无权据此向利得基金提出任何法律主张。用户与交易对方之间因交易发生的或与交易有关的任何纠纷，应由纠纷各方自行解决，利得基金不承担任何交易风险及法律责任。\n第十条 利得基金将为用户提供以下交易管理服务\n1、用户账户：用户在利得基金平台进行注册时将生成用户账户，用户账户将记载用户在利得基金平台的活动，上述用户账户是用户登陆利得基金平台的唯一账户。\n2、交易状态更新：用户确认，用户在利得基金平台上按利得基金服务流程所确认的交易状态，将成为利得基金为用户进行相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。用户同意相关指令的执行时间以利得基金在利得基金系统中进行实际操作的时间为准。用户同意利得基金有权依据本协议及/或利得基金相关纠纷处理规则等约定对相关事项进行处理。\n用户未能及时对交易状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由用户自行负责，利得基金不承担任何责任。\n3、支付指令传递：用户了解利得基金并不是银行或支付机构，按照中国法律规定，利得基金不提供资金转账服务，用户同意利得基金对其资金到账延迟不承担任何责任。\n用户通过利得基金平台进行各项交易或接受交易款项时，若用户未遵从本服务协议条款或利得基金公布的交易规则中的操作指示，利得基金不承担任何责任。若发生上述状况而款项已先行拨入用户账户下，用户同意利得基金有权直接从 相关用户账户中扣回款项，利得基金保留拒绝用户要求支付此笔款项之权利。此款项若已汇入用户的银行账户，用户同意利得基金有向用户事后索回的权利，由此产生的追索费用由用户承担。\n4、交易指令传递：用户理解并同意，利得基金向符合条件的用户提供服务。利得基金对在利得基金平台上进行的投资等交易行为不承担任何责任，利得基金无法也没有义务保证用户在发出投资意向后，能够实际投资成功，用户因前述原因导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，利得基金不承担责任。\n5、交易安全设置：利得基金有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等，用户了解利得基金的前述设定可能会对交易造成一定不便，对此没有异议。\n如果利得基金发现了因系统故障或其他任何原因导致的处理错误，无论有利于利得基金还是有利于用户，利得基金都有权纠正该错误。如果该错误导致用户实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，利得基金保留纠正不当执行的交易的权利，用户应根据利得基金向用户发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。用户理解并同意，用户因前述处理错误而多付或少付的款项均不计利息，利得基金不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。\n第十一条 利得基金将为用户提供以下客户服务：\n利得基金服务内容主要包括根据用户需求发布基金或其他交易信息、提供交易管理服务、提供客户服务等，具体详情以利得基金平台当时提供的服务内容为准。\n1、银行卡认证：为使用利得基金或利得基金委托的第三方机构提供的充值、取现、代扣等服务，用户应按照利得基金平台规定的流程提交以用户本人名义登记的有效银行借记卡等信息，经由利得基金审核通过后，利得基金会将用户的账户与前述银行账户进行绑定。如用户未按照利得基金规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者利得基金有合理的理由怀疑用户提交的信息为错误、虚假、过时或不完整，利得基金有权拒绝为用户提供银行卡认证服务，用户因此未能使用充值、取现、代扣等服务而产生的损失自行承担。\n2、充值：用户可以使用利得基金指定的方式向账户充入资金，用于通过利得基金平台进行交易。用户账户内的资金不计收利息。\n3、支付指令传递：利得基金按照其平台当时向用户开放的功能提供支付指令传递服务，自行或委托第三方机构代为传递用户的账户支付指令，达到完成用户帐户的收取本息、代偿金等各类款项，或者将用户账户里的款项支付给用户指定的其他方。利得基金不保证提供的前述服务符合用户的期望。\n4、取现：用户可以通过利得基金平台当时开放的取现功能将用户账户中的资金转入经过认证的银行卡账户中。利得基金将于收到用户的前述指示后，尽快通过第三方机构将相应的款项汇入用户经过认证的银行卡账户（根据用户提供的银行不同，会产生汇入时间上的差异）。\n5、查询：利得基金将对用户在利得基金平台的所有操作进行记录，不论该操作之目的最终是否实现。用户可以通过账户实时查询账户名下的交易记录。用户理解并同意用户最终收到款项的服务是由用户经过认证的银行卡对应的银行提供的，需向该银行请求查证。用户理解并同意通过利得基金平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据。\n用户了解，上述充值、支付指令传递及取现服务涉及利得基金与银行、担保公司、第三方支付机构等第三方的合作。用户同意：（1）受银行、担保公司、第三方支付机构等第三方仅在工作日进行资金代扣及划转的现状等各种原因所限， 利得基金不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；（2）一经用户使用前述服务， 即表示用户不可撤销地授权利得基金进行相关操作，且该等操作是不可逆转的，用户不能以任何理由拒绝付款或要求取消交易。就前述服务，利得基金暂不会向用户收取费用，但用户应按照第三方的规定向第三方支付费用，具体请见第三方网站的相关信息。与第三方之间就费用支付事项产生的争议或纠纷，与利得基金无关。\n6、用户每次使用利得基金服务应直接登录利得基金平台或使用利得基金提供的链接登陆利得基金平台 （网址：http://www.leadfund.com.cn/，如利得基金以公告等形式发布新的网址，请届时登陆新的网址）或客户端，而不要通过邮件或其他网站提供的链接登录。用户每次拨打利得基金客户电话应拨打利得基金官方网站提供的客服电话400-921-7755如利得基金以公告等形式发布新的客服电话，请届时拨打新的客服电话），而不要拨打其他任何电话。\n7、用户同意，利得基金有权在提供利得基金服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在利得基金平台的任何页面上投放广告），并且，用户同意接受利得基金通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。\n第十二条 利得基金将为用户提供以下合同管理服务\n1、在利得基金平台交易需订立的合同采用电子合同方式。用户使用账户登录利得基金平台后，根据利得基金的相关规则，以账户用户名在利得基金平台通过点击确认或类似方式签署的电子合同即视为用户本人真实意愿并以用户本人名义签署的合同，具有法律效力。用户应妥善保管自己的账户密码等账户信息，用户通过前述方式订立的电子合同对合同各方具有法律约束力，用户不得以其账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。\n2、用户根据本协议以及利得基金的相关规则签署电子合同后，不得擅自修改该合同。利得基金向用户提供电子合同的备案、查看、核对服务，如对电子合同真伪或电子合同的内容有任何疑问，用户可通过拨打得基金官方网站提供的客服电话400-921-7755如利得基金以公告等形式发布新的客服电话，请届时拨打新的客服电话）咨询查看方式。如对此有任何争议，应以利得基金记录的合同为准。\n3、用户不得私自仿制、伪造在利得基金平台上签订的电子合同或印章，不得用伪造的合同进行招摇撞骗或进行其他非法使用，否则由用户自行承担责任。\n4、除特别列明外，利得基金不提供任何纸质合同。\n第十三条 第三方责任\n1、在任何情况下，对于用户使用利得基金服务过程中涉及由第三方提供相关服务的责任由该第三方承担，利得基金不承担该等责任。利得基金不承担责任的情形包括但不限于：\n（1）因银行、第三方支付机构等第三方未按照用户和/或利得基金指令进行操作引起的任何损失或责任；\n（2）因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任；\n（3）因银行、第三方支付机构等第三方对交易限额或次数等方面的限制而引起的任何损失或责任；\n（4）因其他第三方的行为或原因导致的任何损失或责任。\n2、因用户自身的原因导致的任何损失或责任，由用户自行负责，利得基金不承担责任。利得基金不承担责任的情形包括但不限于：\n（1）用户未按照本协议或利得基金平台不时公布的任何规则进行操作导致的任何损失或责任；\n（2）因用户使用的银行卡的原因导致的损失或责任，包括用户使用未经认证的银行卡或使用非用户本人的银行卡或使用信用卡，用户的银行卡被冻结、挂失等导致的任何损失或责任；\n（3）用户向利得基金发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任；\n（4）用户账户内余额不足导致的任何损失或责任；\n（5）其他因用户原因导致的任何损失或责任。\n第四章 账户安全及管理\n第十四条 用户了解并同意，确保账户及密码的机密安全是用户的责任。用户将对利用该账户及密码所进行的一切行动及言论，负完全的责任，并同意以下事项：\n（1） 用户不对其他任何人泄露账户或密码，亦不可使用其他任何人的账户或密码。因黑客、病毒或用户的保管疏忽等非利得基金原因导致用户的账户遭他人非法使用的，利得基金不承担任何责任。\n（2）利得基金通过用户的账户及密码来识别用户的指令，用户确认，使用用户账户和密码登陆后在利得基金的一切行为均代表用户本人。账户操作所产生的电子信息记录均为用户行为的有效凭据，并由用户本人承担由此产生的全部责任。\n（3）冒用他人账户及密码的，利得基金及其合法授权主体保留追究实际使用人连带责任的权利。\n（4）用户应根据利得基金的相关规则以及利得基金平台的相关提示创建一个安全密码，应避免选择过于明显的单词或日期，比如用户的姓名、昵称或者生日等。\n第十五条 用户如发现有第三人冒用或盗用用户账户及密码， 或其他任何未经合法授权的情形，应立即以有效方式通知利得基金，要求利得基金暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解利得基金对用户的请求采取行动需要合理期限，在此之前，利得基金对第三人使用该服务所导致的损失不承担任何责任。\n第十六条 用户决定不再使用账户时，应首先清偿所有应付款项（包括但不限于罚息、违约金、服务费、管理费等），再将账户中的可用款项 （如有）全部取现或者向利得基金发出其它合法的支付指令，并向利得基金申请冻结该账户，经利得基金审核同意后可正式注销账户。\n用户死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若用户丧失全部或部分民事权利能力或民事行为能力，利得基金或其授权的主体有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。\n第十七条 利得基金有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分服务（包括收费服务），并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：\n1、利得基金认为用户提供的个人资料不具有真实性、有效性或完整性；\n2、利得基金发现异常交易或有疑义或有违法之虞时；\n3、利得基金认为用户账户涉嫌洗钱、套现、传销、被冒用或其他利得基金认为有风险之情形；\n4、利得基金认为用户已经违反本协议中规定的各类规则及精神；\n5、用户在使用利得基金收费服务时未按规定向利得基金支付相应的平台服务费用或第三方服务费用；\n6、用户账户已连续三年内未实际使用且账户中余额为零；\n7、利得基金基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分服务（包括收费服务），并将注册资料移除或删除的其他情形。\n第十八条 用户同意，如其用户账户未完成银行卡认证、且已经连续一年未登陆，利得基金无需进行事先通知即有权终止提供账户服务，并可能立即暂停、关闭或删除用户账户及该账户中所有相关资料及档案。\n第十九条 用户同意，账户的暂停、中断或终止不代表用户责任的终止，用户仍应对使用利得基金服务期间的行为承担可能的违约或损害赔偿责任，同时利得基金仍可保有用户的相关信息。\n\n第二十条 若使用第三方网站账号（如利得金融，网址：http://www.leadfund.com.cn/）注册利得基金账户，则用户应对用户账户所对应的第三方网站账号拥有合法的使用权，如用户因故对该第三方网站账号丧失使用权的，则利得基金可停止为用户账户提供服务。但如该账户尚存有余额的，利得基金将会为用户妥善保管。此时，如用户欲取回其原有余额，利得基金将提供更换利得基金账户的服务，如因故无法自助完成更换账户，用户可以向利得基金提出以银行账户接受原有资金的请求，经核验属实后，利得基金可配合用户将原有资金转移到以用户真实姓名登记的银行账户。\n第五章 用户的守法义务及承诺\n第二十一条 用户承诺绝不为任何非法目的或以任何非法方式使用利得基金服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与利得基金服务有关的网络协议、规则和程序。\n第二十二条 用户同意并保证不得利用利得基金服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于：\n1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。\n2、侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。\n3、违反依法律或合约所应负之保密义务。\n4、冒用他人名义使用利得基金服务。\n5、从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。\n6、提供赌博资讯或以任何方式引诱他人参与赌博。\n7、涉嫌洗钱、套现或进行传销活动的。\n8、从事任何可能含有电脑病毒或是可能侵害利得基金服务系統、资料等行为。\n9、利用利得基金服务系统进行可能对互联网或移动网正常运转造成不利影响之行为。\n10、侵犯利得基金的商业利益，包括但不限于发布非经利得基金许可的商业广告。\n11、利用利得基金服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。\n12、其他利得基金有正当理由认为不适当之行为。\n第二十三条 利得基金保有依其单独判断删除利得基金平台内各类不符合法律政策或不真实或不适当的信息内容而无须通知用户的权利，并无需承担任何责任。若用户未遵守以上规定的，利得基金有权作出独立判断并采取暂停或关闭账户等措施，而无需承担任何责任。\n第二十四条 用户同意，由于用户违反本协议，或违反通过援引并入本协议并成为本协议一部分的文件，或由于用户使用利得基金服务违反了任何法律或第三方的权利而造成任何第三方进行或发起的任何补偿申请或要求（包括律师费用），用户会对利得基金及其关联方、合作伙伴、董事以及雇员给予全额补偿并使之不受损害。\n第二十五条 用户承诺，其通过利得基金平台上传或发布的信息均真实有效，其向利得基金提交的任何资料均真实、有效、完整、详细、准确。如因违背上述承诺，造成利得基金或利得基金其他使用方损失的，用户将承担相应责任。\n第六章 服务中断或故障\n第二十六条 用户同意，基于互联网的特殊性，利得基金不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使用户无法使用任何利得基金服务或使用任何利得基金服务时受到任何影响时，利得基金对用户或第三方不负任何责任，前述状况包括但不限于：\n1、利得基金系统停机维护期间。\n2、电信设备出现故障不能进行数据传输的。\n3、由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的利得基金服务中断或延迟。\n4、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成利得基金系统障碍不能执行业务的。\n第七章 责任范围及限制\n第二十七条 利得基金未对任何利得基金服务提供任何形式的保证，包括但不限于以下事项：\n1、利得基金服务将符合用户的需求。\n2、利得基金服务将不受干扰、及时提供或免于出错。\n3、用户经由利得基金服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望。\n第二十八条 利得基金服务的合作单位所提供的服务品质及内容由该合作单位自行负责。利得基金平台的内容可能涉及由第三方所有、控制或者运营的其他网站（以下简称\u201c第三方网站\u201d）。利得基金不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户确认按照第三方网站的服务协议使用第三方网站，而不是按照本协议。第三方网站不是利得基金推荐或者介绍的，第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与利得基金无关。用户经由利得基金服务的使用下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损坏由用户自行承担。\n第二十九条 用户自利得基金及利得基金工作人员或经由利得基金服务取得的建议或资讯，无论其为书面或口头，均不构成利得基金对利得基金服务的任何保证。\n第三十条 利得基金不保证为向用户提供便利而设置的外部链接的准确性、有效性、安全性和完整性，同时，对于该等外部链接指向的不由利得基金实际控制的任何网页上的内容，利得基金不承担任何责任。\n第三十一条 在法律允许的情况下，利得基金对于与本协议有关或由本协议引起的，或者，由于使用利得基金平台、或由于其所包含的或以其它方式通过利得基金平台提供给用户的全部信息、内容、材料、产品（包括软件）和服务、或购买和使用产品引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除利得基金对上述损失的责任。\n第三十二条 除本协议另有规定外，在任何情况下，利得基金对本协议所承担的违约赔偿责任总额不超过向用户收取的当次利得基金平台服务费用总额。\n第八章 风险提示\n第三十三条 用户了解并认可，任何通过利得基金进行的交易并不能避免以下风险的产生，利得基金不能也没有义务为如下风险负责：\n1、宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失；\n2、政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；\n3、违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；\n4、预期利率风险：市场预期利率变化可能对购买或持有产品的实际收益产生影响；\n5、不可抗力因素导致的风险；\n6、因用户的过错导致的任何损失 ，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。\n第三十四条 利得基金不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。利得基金不能也不试图对用户发布的信息进行控制，对该等信息，利得基金不承担任何形式的证明、鉴定服务。利得基金不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户应依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。\n第三十五条 以上并不能揭示用户通过利得基金进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，根据自身的交易目标、风险承受能力和资产状况等谨慎决策，并自行承担全部风险。\n第九章 服务费用及其他费用\n第三十六条 当用户使用利得基金服务时，利得基金会向用户收取相关平台服务费用。各项平台服务费用详见用户使用利得基金服务时，利得基金平台上所列之收费说明及收费标准。利得基金保留单方面制定及调整平台服务费用收费标准的权利。\n第三十七条 用户在使用利得基金服务过程中可能需要向第三方（如银行、第三方支付公司或提供技术服务的第三方等）支付一定的第三方服务费用，具体收费标准详见第三方网站相关页面，或利得基金平台的提示及收费标准。用户同意将根据上述收费标准自行或委托利得基金或利得基金指定的第三方代为向第三方支付该等服务费。\n第十章 隐私权保护及授权条款\n第三十八条 利得基金对于用户提供的、利得基金自行收集的、经认证的个人信息将按照本协议予以保护、使用或者披露。利得基金无需用户同意即可向利得基金关联实体转让与利得基金平台有关的全部或部分权利和义务。未经利得基金事先书面同意，用户不得转让其在本协议项下的任何权利和义务。\n第三十九条 利得基金可能自公开及私人资料来源收集用户的额外资料，以更好地掌握用户情况，并为用户度身订造利得基金服务、解决争议并有助确保在利得基金平台进行安全交易。\n第四十条 利得基金按照用户在利得基金平台上的行为自动追踪关于用户的某些资料。在不透露用户的隐私资料的前提下，利得基金有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n第四十一条 用户同意，利得基金可在利得基金平台的某些网页上使用诸如\u201cCookies\u201d的资料收集装置。\n第四十二条 用户同意利得基金可使用关于用户的相关资料（包括但不限于利得基金持有的有关用户的档案中的资料，利得基金从用户目前及以前在利得基金平台上的活动所获取的其他资料以及利得基金通过其他方式自行收集的资料）以解决争议、对纠纷进行调停。用户同意利得基金可通过人工或自动程序对用户的资料进行评价。\n第四十三条 利得基金采用行业标准惯例以保护用户的资料。用户因履行本协议提供给利得基金的信息，利得基金不会恶意出售或免费共享给任何第三方，以下情况除外：\n1、提供独立服务且仅要求服务相关的必要信息的供应商，如印刷厂、邮递公司等；\n2、具有合法调阅信息权限并从合法渠道调阅信息的政府部门或其他机构，如公安机关、法院；\n3、利得基金的关联实体；\n4、经平台使用方或平台使用方授权代表同意的第三方。\n第四十四条 个人用户授权利得基金和利得金融服务集团，除法律另有规定之外，将个人用户提供给利得金融服务集团的信息、享受利得金融服务集团服务产生的信息（包括本协议签署之前提供和产生的信息）以及利得金融服务集团根据本条约定查询、收集的信息，用于利得金融服务集团及其因服务必要委托的合作伙伴为个人用户提供服务、推荐产品、开展市场调查与信息数据分析。\n用户授权利得金融服务集团，除法律另有规定之外，基于为个人用户提供更优质服务和产品的目的，向利得金融服务集团因服务必要开展合作的伙伴提供、查询、收集个人用户的信息。\n为确保个人用户信息的安全，利得金融服务集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。\n本条款自本协议签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。\n本条所称\u201c利得金融服务集团\u201d是指利得科技有限公司及其直接或间接控股的公司，以及利得科技有限公司直接或间接作为其单一最大股东的公司。\n如您不同意上述授权条款的部分或全部，可致电【客服热线400-921-7755】取消或变更授权。\n第四十五条 利得基金有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在用户未能按照与利得基金签订的服务协议或者与利得基金其他用户签订的协议等其他法律文本的约定履行自己应尽的义务时，利得基金有权根据自己的判断，或者与该笔交易有关的其他用户的请求披露用户的个人信息和资料，并做出评论。您严重违反利得基金的相关规则，利得基金有权对用户提供的及利得基金自行收集的用户的个人信息和资料编辑入网站黑名单，并将该黑名单对第三方披露，且利得基金有权将您提交或利得基金自行收集的您的个人资料和信息与任何第三方进行数据共享，以便网站和第三方催收逾期借款及对您的其他申请进行审核之用，由此可能造成的您的任何损失，利得基金不承担法律责任。\n第十一章 知识产权的保护\n第四十六条 利得基金平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由利得基金或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。\n第四十七条 非经利得基金或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表利得基金平台程序或内容。\n第四十八条 用户未经利得基金的明确书面同意不许下载（除了页面缓存）或修改平台或其任何部分。用户不得对利得基金平台或其内容进行转售或商业利用；不得收集和利用产品目录、说明和价格；不得对利得基金平台或其内容进行任何衍生利用；不得为其他商业利益而下载或拷贝账户信息或使用任何数据采集、Robots或类似的数据收集和摘录工具。未经利得基金的书面许可，严禁对利得基金平台的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过 Robots、Spiders、自动仪器或手工操作）。另外，严禁为任何未经本使用条件明确允许的目的而使用利得基金平台上的内容和材料。\n第四十九条 未经利得基金明确书面同意，不得以任何商业目的对利得基金网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。未经利得基金明确书面同意，用户不得用frame或运用frame技巧把利得基金或其关联公司的商标、标识或其他专有信息（包括图像、文字、网页设计或形式）据为己有。未经利得基金明确书面同意，用户不得以Meta Tags或任何其他\"隐藏文本\"方式使用利得基金或其关联公司的名字和商标。任何未经授权的使用都会终止利得基金所授予的允许或许可。\n第五十条 尊重知识产权是用户应尽的义务，如有违反，用户应对利得基金承担损害赔偿等法律责任。\n第十二章 条款的解释、法律适用及争端解决\n第五十一条 本协议是由用户与利得基金共同签订的，适用于用户在利得基金的全部活动。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。\n第五十二条 本协议不涉及用户与利得基金的其他用户之间，因网上交易而产生的法律关系及法律纠纷。但用户在此同意将全面接受并履行与利得基金其他用户在利得基金签订的任何电子法律文本，并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。\n第五十三条 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。\n第五十四条 本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。\n第五十五条 本协议签订地为中国上海市。因本协议所引起的用户与利得基金的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交利得基金所在地有管辖权的人民法院诉讼解决。","title":"利得基金用户服务协议"},{"content":"特别提示：本《用户须知及风险提示》是您与本平台及北京畅聚网络科技有限公司之间《注册服务协议》的有效组成部分。您点击确认或勾选本《用户须知及风险提示》，即表明您已仔细阅读并理解本《用户须知及风险提示》并接受其全部条款且承诺并同意受其约束，如果您无法接受，请停止后续操作。\n一、您正在选购的公募基金产品是由上海利得基金销售有限公司作为公募基金销售机构所提供的产品。\n二、上海利得基金销售有限公司是由中国证券监督委员会批准的独立基金销售机构，并与其合作的经中国证券监督委员会批准的基金销售支付结算机构，共同通过本平台的辅助服务，为您提供基金交易账户开立、公募基金产品的认购、申购、赎回、信息查询等服务。\n三、本平台由北京畅聚网络科技有限公司所有并运营。本平台作为一家网络信息中介机构，向您提供基金产品展示、交易查询、信息交互等网上交易辅助服务，您通过本平台的辅助服务进入上海利得基金销售有限公司的交易系统进行交易。本平台非基金的发行机构，不参与基金的发行、销售过程，不对基金的发行、销售以及在此过程中您的收益、损失承担任何责任。\n四、在您购买本公募基金产品并与上海利得基金销售有限公司签订《利得基金用户服务协议》及其他相关协议前，请认真阅读所购买的公募基金产品的《基金合同》《基金招募说明书》等基金相关文件的内容，并确保本次购买行为来自您依据自身风险承受能力、资产状况及投资理财经验独立作出的判断。\n五、您使用本平台的辅助服务进行公募基金产品购买，应受本平台《注册服务协议》的约束。您授权本平台将您的基金购买操作和信息传递、共享予上海利得基金销售有限公司，以便于上海利得基金销售有限公司向您提供基金销售服务；同时，您同意并授权上海利得基金销售有限公司将您通过本平台的辅助服务在上海利得基金销售有限公司进行的基金交易相关信息（包括交易记录、基金份额持有情况等相关信息）共享予本平台，以便于您通过本平台查询该等信息。\n六、您充分知道并理解，基金不同于银行储蓄和债券等能够提供固定收益预期的金融工具，您购买基金，既可能按其持有份额分享基金投资所产生的收益，也可能承担基金投资所带来的损失。\n七、基金在投资过程中可能面临各种风险，既包括市场风险，也包括基金自身的管理风险、技术风险和合规风险等。此外，巨额赎回风险是开放式基金所特有的一种风险，即当单个交易日基金的净赎回申请超过基金总份额的百分之十时，投资人可能将无法及时赎回持有的基金份额。\n八、请您在购买基金的过程中注意核对自己的风险承受能力和基金产品风险的匹配情况，并请用自有的合法资金购买与您风险承受能力相匹配的基金产品且自行承担由此产生的风险。\n九、本平台提供的信息资料仅供参考，最终是否进行投资由个人决定。 \n十、最后，请您理解并确认，鉴于风险因素存在多样性以及不确定性，本文所述风险事项未包括所有风险，仅供您参考，请您谨慎独立判断并自行承担因购买基金行为所产生的一切风险，本平台不对您因购买基金行为所导致的收益、本金及其他任何损失承担任何责任。","name":"用户须知及风险提示"}]
     * show_holding_higher_fund : true
     * original_fee : 0.20
     * fund_code : 000960
     * need_check_box : true
     * bank_logo : https://o0s106hgi.qnssl.com/media/bank-logo/f27603aa/bank-f27603aa-6712-4f2a-a698-be59abf6b9ad-1480416213.png
     * fund_id : 2340
     * is_user_evaluated : true
     */

    private String fund_risk_level;
    private String card_num;
    private String bank_name;
    private String fund_name;
    private FeeInfoBean fee_info;
    private String fund_type;
    private int risk_level_mark;
    private String min_invest_amount;
    private String default_user_risk_level;
    private String risk_level_class;
    private boolean need_agreement;
    private String max_invest_amount;
    private String risk_level;
    private String flt_fee;
    private boolean show_holding_higher_fund;
    private String original_fee;
    private String fund_code;
    private boolean need_check_box;
    private String bank_logo;
    private int fund_id;
    private boolean is_user_evaluated;
    private List<QuestionListBean> question_list;
    private List<AgreementListBean> agreement_list;

    public String getFund_risk_level() {
        return fund_risk_level;
    }

    public void setFund_risk_level(String fund_risk_level) {
        this.fund_risk_level = fund_risk_level;
    }

    public String getCard_num() {
        return card_num;
    }

    public void setCard_num(String card_num) {
        this.card_num = card_num;
    }

    public String getBank_name() {
        return bank_name;
    }

    public void setBank_name(String bank_name) {
        this.bank_name = bank_name;
    }

    public String getFund_name() {
        return fund_name;
    }

    public void setFund_name(String fund_name) {
        this.fund_name = fund_name;
    }

    public FeeInfoBean getFee_info() {
        return fee_info;
    }

    public void setFee_info(FeeInfoBean fee_info) {
        this.fee_info = fee_info;
    }

    public String getFund_type() {
        return fund_type;
    }

    public void setFund_type(String fund_type) {
        this.fund_type = fund_type;
    }

    public int getRisk_level_mark() {
        return risk_level_mark;
    }

    public void setRisk_level_mark(int risk_level_mark) {
        this.risk_level_mark = risk_level_mark;
    }

    public String getMin_invest_amount() {
        return min_invest_amount;
    }

    public void setMin_invest_amount(String min_invest_amount) {
        this.min_invest_amount = min_invest_amount;
    }

    public String getDefault_user_risk_level() {
        return default_user_risk_level;
    }

    public void setDefault_user_risk_level(String default_user_risk_level) {
        this.default_user_risk_level = default_user_risk_level;
    }

    public String getRisk_level_class() {
        return risk_level_class;
    }

    public void setRisk_level_class(String risk_level_class) {
        this.risk_level_class = risk_level_class;
    }

    public boolean isNeed_agreement() {
        return need_agreement;
    }

    public void setNeed_agreement(boolean need_agreement) {
        this.need_agreement = need_agreement;
    }

    public String getMax_invest_amount() {
        return max_invest_amount;
    }

    public void setMax_invest_amount(String max_invest_amount) {
        this.max_invest_amount = max_invest_amount;
    }

    public String getRisk_level() {
        return risk_level;
    }

    public void setRisk_level(String risk_level) {
        this.risk_level = risk_level;
    }

    public String getFlt_fee() {
        return flt_fee;
    }

    public void setFlt_fee(String flt_fee) {
        this.flt_fee = flt_fee;
    }

    public boolean isShow_holding_higher_fund() {
        return show_holding_higher_fund;
    }

    public void setShow_holding_higher_fund(boolean show_holding_higher_fund) {
        this.show_holding_higher_fund = show_holding_higher_fund;
    }

    public String getOriginal_fee() {
        return original_fee;
    }

    public void setOriginal_fee(String original_fee) {
        this.original_fee = original_fee;
    }

    public String getFund_code() {
        return fund_code;
    }

    public void setFund_code(String fund_code) {
        this.fund_code = fund_code;
    }

    public boolean isNeed_check_box() {
        return need_check_box;
    }

    public void setNeed_check_box(boolean need_check_box) {
        this.need_check_box = need_check_box;
    }

    public String getBank_logo() {
        return bank_logo;
    }

    public void setBank_logo(String bank_logo) {
        this.bank_logo = bank_logo;
    }

    public int getFund_id() {
        return fund_id;
    }

    public void setFund_id(int fund_id) {
        this.fund_id = fund_id;
    }

    public boolean isIs_user_evaluated() {
        return is_user_evaluated;
    }

    public void setIs_user_evaluated(boolean is_user_evaluated) {
        this.is_user_evaluated = is_user_evaluated;
    }

    public List<QuestionListBean> getQuestion_list() {
        return question_list;
    }

    public void setQuestion_list(List<QuestionListBean> question_list) {
        this.question_list = question_list;
    }

    public List<AgreementListBean> getAgreement_list() {
        return agreement_list;
    }

    public void setAgreement_list(List<AgreementListBean> agreement_list) {
        this.agreement_list = agreement_list;
    }

    public static class FeeInfoBean {
        /**
         * status : 1
         * apply_data : []
         * other_data : {"data_list":[{"redeem_rate":"1.50","name":"管理费率"},{"redeem_rate":"0.25","name":"托管费率"}]}
         * redeem_data : {"data_list":[{"redeem_rate":"1.50%","hold_duration":"期限<7日"},{"redeem_rate":"0.75%","hold_duration":"7日≤期限<30日"},{"redeem_rate":"0.50%","hold_duration":"30日≤期限<365日"},{"redeem_rate":"0.25%","hold_duration":"1年≤期限<2年"},{"redeem_rate":"0.00%","hold_duration":"期限≥2年"}]}
         * subscribe_data : {"data_list":[{"pert_val_max":"100万元","fanlitou_rate":"1.50%","original_rate":"1.50%","pert_val_min":"0"},{"pert_val_max":"200万元","fanlitou_rate":"1.00%","original_rate":"1.00%","pert_val_min":"100万元"},{"pert_val_max":"500万元","fanlitou_rate":"0.60%","original_rate":"0.60%","pert_val_min":"200万元"},{"pert_val_max":"无限","fanlitou_rate":"500元/笔","original_rate":"500元/笔","pert_val_min":"500万元"}]}
         */

        private int status;
        private OtherDataBean other_data;
        private RedeemDataBean redeem_data;
        private SubscribeDataBean subscribe_data;
        private List<?> apply_data;

        public int getStatus() {
            return status;
        }

        public void setStatus(int status) {
            this.status = status;
        }

        public OtherDataBean getOther_data() {
            return other_data;
        }

        public void setOther_data(OtherDataBean other_data) {
            this.other_data = other_data;
        }

        public RedeemDataBean getRedeem_data() {
            return redeem_data;
        }

        public void setRedeem_data(RedeemDataBean redeem_data) {
            this.redeem_data = redeem_data;
        }

        public SubscribeDataBean getSubscribe_data() {
            return subscribe_data;
        }

        public void setSubscribe_data(SubscribeDataBean subscribe_data) {
            this.subscribe_data = subscribe_data;
        }

        public List<?> getApply_data() {
            return apply_data;
        }

        public void setApply_data(List<?> apply_data) {
            this.apply_data = apply_data;
        }

        public static class OtherDataBean {
            private List<DataListBean> data_list;

            public List<DataListBean> getData_list() {
                return data_list;
            }

            public void setData_list(List<DataListBean> data_list) {
                this.data_list = data_list;
            }

            public static class DataListBean {
                /**
                 * redeem_rate : 1.50
                 * name : 管理费率
                 */

                private String redeem_rate;
                private String name;

                public String getRedeem_rate() {
                    return redeem_rate;
                }

                public void setRedeem_rate(String redeem_rate) {
                    this.redeem_rate = redeem_rate;
                }

                public String getName() {
                    return name;
                }

                public void setName(String name) {
                    this.name = name;
                }
            }
        }

        public static class RedeemDataBean {
            private List<DataListBeanX> data_list;

            public List<DataListBeanX> getData_list() {
                return data_list;
            }

            public void setData_list(List<DataListBeanX> data_list) {
                this.data_list = data_list;
            }

            public static class DataListBeanX {
                /**
                 * redeem_rate : 1.50%
                 * hold_duration : 期限<7日
                 */

                private String redeem_rate;
                private String hold_duration;

                public String getRedeem_rate() {
                    return redeem_rate;
                }

                public void setRedeem_rate(String redeem_rate) {
                    this.redeem_rate = redeem_rate;
                }

                public String getHold_duration() {
                    return hold_duration;
                }

                public void setHold_duration(String hold_duration) {
                    this.hold_duration = hold_duration;
                }
            }
        }

        public static class SubscribeDataBean {
            private List<DataListBeanXX> data_list;

            public List<DataListBeanXX> getData_list() {
                return data_list;
            }

            public void setData_list(List<DataListBeanXX> data_list) {
                this.data_list = data_list;
            }

            public static class DataListBeanXX {
                /**
                 * pert_val_max : 100万元
                 * fanlitou_rate : 1.50%
                 * original_rate : 1.50%
                 * pert_val_min : 0
                 */

                private String pert_val_max;
                private String fanlitou_rate;
                private String original_rate;
                private String pert_val_min;

                public String getPert_val_max() {
                    return pert_val_max;
                }

                public void setPert_val_max(String pert_val_max) {
                    this.pert_val_max = pert_val_max;
                }

                public String getFanlitou_rate() {
                    return fanlitou_rate;
                }

                public void setFanlitou_rate(String fanlitou_rate) {
                    this.fanlitou_rate = fanlitou_rate;
                }

                public String getOriginal_rate() {
                    return original_rate;
                }

                public void setOriginal_rate(String original_rate) {
                    this.original_rate = original_rate;
                }

                public String getPert_val_min() {
                    return pert_val_min;
                }

                public void setPert_val_min(String pert_val_min) {
                    this.pert_val_min = pert_val_min;
                }
            }
        }
    }

    public static class QuestionListBean {
        /**
         * question : 1、您的年龄是:
         * answers : [{"answer":"A、25岁以下","answers_id":1,"is_checked":false},{"answer":"B、25-34岁","answers_id":2,"is_checked":false},{"answer":"C、35-44岁","answers_id":3,"is_checked":false},{"answer":"D、45岁及以上","answers_id":4,"is_checked":true}]
         * question_id : 1
         */

        private String question;
        private int question_id;
        private List<AnswersBean> answers;

        public String getQuestion() {
            return question;
        }

        public void setQuestion(String question) {
            this.question = question;
        }

        public int getQuestion_id() {
            return question_id;
        }

        public void setQuestion_id(int question_id) {
            this.question_id = question_id;
        }

        public List<AnswersBean> getAnswers() {
            return answers;
        }

        public void setAnswers(List<AnswersBean> answers) {
            this.answers = answers;
        }

        public static class AnswersBean {
            /**
             * answer : A、25岁以下
             * answers_id : 1
             * is_checked : false
             */

            private String answer;
            private int answers_id;
            private boolean is_checked;

            public String getAnswer() {
                return answer;
            }

            public void setAnswer(String answer) {
                this.answer = answer;
            }

            public int getAnswers_id() {
                return answers_id;
            }

            public void setAnswers_id(int answers_id) {
                this.answers_id = answers_id;
            }

            public boolean isIs_checked() {
                return is_checked;
            }

            public void setIs_checked(boolean is_checked) {
                this.is_checked = is_checked;
            }
        }
    }

    public static class AgreementListBean {
        /**
         * content : 重要提示：
         上海利得金融服务有限公司及上海利得基金销售有限公司（以下合称“利得基金”）依据本协议的规定为利得基金用户（以下简称“用户”）提供服务，本协议在用户和利得基金间具有合同上的法律效力。利得基金在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除或限制利得基金责任的条款、排除或限制用户权利的条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用利得基金于本协议下所提供的服务。您一经注册或使用利得基金服务即视为对本协议全部条款已充分理解并完全接受。
         第一章 利得基金平台和服务
         第一条 利得基金平台是由利得基金运营的信息中介服务平台（网址：http://www.leadfund.com.cn/，如利得基金以公告等形式发布新的网址，请届时登陆新的网址）。利得基金服务是由利得基金通过利得基金平台及客户端等各种方式向用户提供的服务，具体服务内容主要包括：交易信息发布、交易管理服务、用户服务等交易辅助服务，具体详情以利得基金当时提供的服务内容为准。
         第二条 为了保障您的权益，您在自愿注册使用利得基金服务前，必须仔细阅读并充分理解知悉本服务协议所有条款。一经注册或使用利得基金服务即视为对本服务协议的充分理解和接受；如有违反而导致任何法律后果，您将自己独立承担相应的法律责任。
         第三条 在本协议履行过程中，利得基金可根据情况对本服务协议进行修改。一旦本服务协议的内容发生变动，利得基金将通过利得基金平台公布最新的服务协议，不再向用户作个别通知。如果用户不同意利得基金对本服务协议所做的 修改，用户有权停止使用利得基金服务。如果用户继续使用利得基金服务，则视为用户接受利得基金对本服务协议所做的修改，并应遵照修改后的协议执行。
         第四条 利得基金对于用户的通知及任何其他的协议、告示或其他关于用户使用账户及服务的通知，用户同意利得基金可通过利得基金平台公告、站内信、电子邮件、手机短信、无线通讯装置等电子方式或邮寄等物理方式进行，该等通知于发送之日视为已送达收件人（如以邮寄方式向用户发出通知的，则在该等通知按照用户在利得基金平台留存的联系地址交邮后的第三个自然日即视为送达）。因不可归责于利得基金的原因（包括但不限于电子邮件地址、手机号码、联系地址等不准确或无效、信息传输故障等）导致用户未在前述通知视为送达之日收到该等通知的，利得基金不承担任何责任。
         第五条 利得基金可以依其对判断暂时停止提供、限制或改变利得基金服务，只要用户仍然使用利得基金服务，即表示用户仍然同意本服务协议。
         第二章 用户
         第六条 利得基金的用户是指符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人。在使用利得基金服务前，用户必须先在利得基金平台上进行注册。
         第七条 用户承诺以下事项：
         1、用户必须依利得基金要求提示提供真实、最新、有效及完整的资料。
         2、用户保证并承诺通过利得基金平台进行交易的资金来源合法。
         3、用户有义务维持并更新用户的资料，确保其用户资料为真实、最新、有效及完整的。若用户提供任何错误、虚假、过时或不完整的资料，或者利得基金依其独立判断怀疑资料为错误、虚假、过时或不完整，利得基金有权包括但不限于停用个人账户、拒绝用户使用利得基金服务的部份或全部功能。在此情况下，利得基金不承担任何责任，并且用户同意负担因此所产生的直接或间接的任何支出或损失。
         4、如因用户未及时更新基本资料，导致利得基金服务无法提供或提供时发生任何错误，用户不得将此作为取消交易或拒绝付款的理由，利得基金亦不承担任何责任，所有后果应由用户承担。
         5、除本协议以外，用户应同时遵守利得基金平台不时发布及更新的全部规则，包括但不限于公告、产品流程说明、平台项目说明、风险提示等。
         第三章 利得基金服务的内容
         第八条 利得基金服务的部分内容需要用户根据利得基金要求完成身份认证及银行卡认证，未进行身份认证及/或银行卡认证的用户将无法使用该部分利得基金服务。因未能完成认证而无法享受利得基金服务造成的损失，利得基金不承担任何责任。
         第九条 利得基金接受信息发布方的委托进行信息发布，利得基金仅对发布的信息承担表面审查责任，不对信息的准确、完整、合法性作出保证，也不承担相关责任，用户应依其独立判断做出决策。用户据此进行交易的，产生的风险由用户自行承担，用户无权据此向利得基金提出任何法律主张。用户与交易对方之间因交易发生的或与交易有关的任何纠纷，应由纠纷各方自行解决，利得基金不承担任何交易风险及法律责任。
         第十条 利得基金将为用户提供以下交易管理服务
         1、用户账户：用户在利得基金平台进行注册时将生成用户账户，用户账户将记载用户在利得基金平台的活动，上述用户账户是用户登陆利得基金平台的唯一账户。
         2、交易状态更新：用户确认，用户在利得基金平台上按利得基金服务流程所确认的交易状态，将成为利得基金为用户进行相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。用户同意相关指令的执行时间以利得基金在利得基金系统中进行实际操作的时间为准。用户同意利得基金有权依据本协议及/或利得基金相关纠纷处理规则等约定对相关事项进行处理。
         用户未能及时对交易状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由用户自行负责，利得基金不承担任何责任。
         3、支付指令传递：用户了解利得基金并不是银行或支付机构，按照中国法律规定，利得基金不提供资金转账服务，用户同意利得基金对其资金到账延迟不承担任何责任。
         用户通过利得基金平台进行各项交易或接受交易款项时，若用户未遵从本服务协议条款或利得基金公布的交易规则中的操作指示，利得基金不承担任何责任。若发生上述状况而款项已先行拨入用户账户下，用户同意利得基金有权直接从 相关用户账户中扣回款项，利得基金保留拒绝用户要求支付此笔款项之权利。此款项若已汇入用户的银行账户，用户同意利得基金有向用户事后索回的权利，由此产生的追索费用由用户承担。
         4、交易指令传递：用户理解并同意，利得基金向符合条件的用户提供服务。利得基金对在利得基金平台上进行的投资等交易行为不承担任何责任，利得基金无法也没有义务保证用户在发出投资意向后，能够实际投资成功，用户因前述原因导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，利得基金不承担责任。
         5、交易安全设置：利得基金有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等，用户了解利得基金的前述设定可能会对交易造成一定不便，对此没有异议。
         如果利得基金发现了因系统故障或其他任何原因导致的处理错误，无论有利于利得基金还是有利于用户，利得基金都有权纠正该错误。如果该错误导致用户实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，利得基金保留纠正不当执行的交易的权利，用户应根据利得基金向用户发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。用户理解并同意，用户因前述处理错误而多付或少付的款项均不计利息，利得基金不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。
         第十一条 利得基金将为用户提供以下客户服务：
         利得基金服务内容主要包括根据用户需求发布基金或其他交易信息、提供交易管理服务、提供客户服务等，具体详情以利得基金平台当时提供的服务内容为准。
         1、银行卡认证：为使用利得基金或利得基金委托的第三方机构提供的充值、取现、代扣等服务，用户应按照利得基金平台规定的流程提交以用户本人名义登记的有效银行借记卡等信息，经由利得基金审核通过后，利得基金会将用户的账户与前述银行账户进行绑定。如用户未按照利得基金规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者利得基金有合理的理由怀疑用户提交的信息为错误、虚假、过时或不完整，利得基金有权拒绝为用户提供银行卡认证服务，用户因此未能使用充值、取现、代扣等服务而产生的损失自行承担。
         2、充值：用户可以使用利得基金指定的方式向账户充入资金，用于通过利得基金平台进行交易。用户账户内的资金不计收利息。
         3、支付指令传递：利得基金按照其平台当时向用户开放的功能提供支付指令传递服务，自行或委托第三方机构代为传递用户的账户支付指令，达到完成用户帐户的收取本息、代偿金等各类款项，或者将用户账户里的款项支付给用户指定的其他方。利得基金不保证提供的前述服务符合用户的期望。
         4、取现：用户可以通过利得基金平台当时开放的取现功能将用户账户中的资金转入经过认证的银行卡账户中。利得基金将于收到用户的前述指示后，尽快通过第三方机构将相应的款项汇入用户经过认证的银行卡账户（根据用户提供的银行不同，会产生汇入时间上的差异）。
         5、查询：利得基金将对用户在利得基金平台的所有操作进行记录，不论该操作之目的最终是否实现。用户可以通过账户实时查询账户名下的交易记录。用户理解并同意用户最终收到款项的服务是由用户经过认证的银行卡对应的银行提供的，需向该银行请求查证。用户理解并同意通过利得基金平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据。
         用户了解，上述充值、支付指令传递及取现服务涉及利得基金与银行、担保公司、第三方支付机构等第三方的合作。用户同意：（1）受银行、担保公司、第三方支付机构等第三方仅在工作日进行资金代扣及划转的现状等各种原因所限， 利得基金不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；（2）一经用户使用前述服务， 即表示用户不可撤销地授权利得基金进行相关操作，且该等操作是不可逆转的，用户不能以任何理由拒绝付款或要求取消交易。就前述服务，利得基金暂不会向用户收取费用，但用户应按照第三方的规定向第三方支付费用，具体请见第三方网站的相关信息。与第三方之间就费用支付事项产生的争议或纠纷，与利得基金无关。
         6、用户每次使用利得基金服务应直接登录利得基金平台或使用利得基金提供的链接登陆利得基金平台 （网址：http://www.leadfund.com.cn/，如利得基金以公告等形式发布新的网址，请届时登陆新的网址）或客户端，而不要通过邮件或其他网站提供的链接登录。用户每次拨打利得基金客户电话应拨打利得基金官方网站提供的客服电话400-921-7755如利得基金以公告等形式发布新的客服电话，请届时拨打新的客服电话），而不要拨打其他任何电话。
         7、用户同意，利得基金有权在提供利得基金服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在利得基金平台的任何页面上投放广告），并且，用户同意接受利得基金通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
         第十二条 利得基金将为用户提供以下合同管理服务
         1、在利得基金平台交易需订立的合同采用电子合同方式。用户使用账户登录利得基金平台后，根据利得基金的相关规则，以账户用户名在利得基金平台通过点击确认或类似方式签署的电子合同即视为用户本人真实意愿并以用户本人名义签署的合同，具有法律效力。用户应妥善保管自己的账户密码等账户信息，用户通过前述方式订立的电子合同对合同各方具有法律约束力，用户不得以其账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。
         2、用户根据本协议以及利得基金的相关规则签署电子合同后，不得擅自修改该合同。利得基金向用户提供电子合同的备案、查看、核对服务，如对电子合同真伪或电子合同的内容有任何疑问，用户可通过拨打得基金官方网站提供的客服电话400-921-7755如利得基金以公告等形式发布新的客服电话，请届时拨打新的客服电话）咨询查看方式。如对此有任何争议，应以利得基金记录的合同为准。
         3、用户不得私自仿制、伪造在利得基金平台上签订的电子合同或印章，不得用伪造的合同进行招摇撞骗或进行其他非法使用，否则由用户自行承担责任。
         4、除特别列明外，利得基金不提供任何纸质合同。
         第十三条 第三方责任
         1、在任何情况下，对于用户使用利得基金服务过程中涉及由第三方提供相关服务的责任由该第三方承担，利得基金不承担该等责任。利得基金不承担责任的情形包括但不限于：
         （1）因银行、第三方支付机构等第三方未按照用户和/或利得基金指令进行操作引起的任何损失或责任；
         （2）因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任；
         （3）因银行、第三方支付机构等第三方对交易限额或次数等方面的限制而引起的任何损失或责任；
         （4）因其他第三方的行为或原因导致的任何损失或责任。
         2、因用户自身的原因导致的任何损失或责任，由用户自行负责，利得基金不承担责任。利得基金不承担责任的情形包括但不限于：
         （1）用户未按照本协议或利得基金平台不时公布的任何规则进行操作导致的任何损失或责任；
         （2）因用户使用的银行卡的原因导致的损失或责任，包括用户使用未经认证的银行卡或使用非用户本人的银行卡或使用信用卡，用户的银行卡被冻结、挂失等导致的任何损失或责任；
         （3）用户向利得基金发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任；
         （4）用户账户内余额不足导致的任何损失或责任；
         （5）其他因用户原因导致的任何损失或责任。
         第四章 账户安全及管理
         第十四条 用户了解并同意，确保账户及密码的机密安全是用户的责任。用户将对利用该账户及密码所进行的一切行动及言论，负完全的责任，并同意以下事项：
         （1） 用户不对其他任何人泄露账户或密码，亦不可使用其他任何人的账户或密码。因黑客、病毒或用户的保管疏忽等非利得基金原因导致用户的账户遭他人非法使用的，利得基金不承担任何责任。
         （2）利得基金通过用户的账户及密码来识别用户的指令，用户确认，使用用户账户和密码登陆后在利得基金的一切行为均代表用户本人。账户操作所产生的电子信息记录均为用户行为的有效凭据，并由用户本人承担由此产生的全部责任。
         （3）冒用他人账户及密码的，利得基金及其合法授权主体保留追究实际使用人连带责任的权利。
         （4）用户应根据利得基金的相关规则以及利得基金平台的相关提示创建一个安全密码，应避免选择过于明显的单词或日期，比如用户的姓名、昵称或者生日等。
         第十五条 用户如发现有第三人冒用或盗用用户账户及密码， 或其他任何未经合法授权的情形，应立即以有效方式通知利得基金，要求利得基金暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解利得基金对用户的请求采取行动需要合理期限，在此之前，利得基金对第三人使用该服务所导致的损失不承担任何责任。
         第十六条 用户决定不再使用账户时，应首先清偿所有应付款项（包括但不限于罚息、违约金、服务费、管理费等），再将账户中的可用款项 （如有）全部取现或者向利得基金发出其它合法的支付指令，并向利得基金申请冻结该账户，经利得基金审核同意后可正式注销账户。
         用户死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若用户丧失全部或部分民事权利能力或民事行为能力，利得基金或其授权的主体有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。
         第十七条 利得基金有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分服务（包括收费服务），并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：
         1、利得基金认为用户提供的个人资料不具有真实性、有效性或完整性；
         2、利得基金发现异常交易或有疑义或有违法之虞时；
         3、利得基金认为用户账户涉嫌洗钱、套现、传销、被冒用或其他利得基金认为有风险之情形；
         4、利得基金认为用户已经违反本协议中规定的各类规则及精神；
         5、用户在使用利得基金收费服务时未按规定向利得基金支付相应的平台服务费用或第三方服务费用；
         6、用户账户已连续三年内未实际使用且账户中余额为零；
         7、利得基金基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向用户提供本协议项下的全部或部分服务（包括收费服务），并将注册资料移除或删除的其他情形。
         第十八条 用户同意，如其用户账户未完成银行卡认证、且已经连续一年未登陆，利得基金无需进行事先通知即有权终止提供账户服务，并可能立即暂停、关闭或删除用户账户及该账户中所有相关资料及档案。
         第十九条 用户同意，账户的暂停、中断或终止不代表用户责任的终止，用户仍应对使用利得基金服务期间的行为承担可能的违约或损害赔偿责任，同时利得基金仍可保有用户的相关信息。

         第二十条 若使用第三方网站账号（如利得金融，网址：http://www.leadfund.com.cn/）注册利得基金账户，则用户应对用户账户所对应的第三方网站账号拥有合法的使用权，如用户因故对该第三方网站账号丧失使用权的，则利得基金可停止为用户账户提供服务。但如该账户尚存有余额的，利得基金将会为用户妥善保管。此时，如用户欲取回其原有余额，利得基金将提供更换利得基金账户的服务，如因故无法自助完成更换账户，用户可以向利得基金提出以银行账户接受原有资金的请求，经核验属实后，利得基金可配合用户将原有资金转移到以用户真实姓名登记的银行账户。
         第五章 用户的守法义务及承诺
         第二十一条 用户承诺绝不为任何非法目的或以任何非法方式使用利得基金服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与利得基金服务有关的网络协议、规则和程序。
         第二十二条 用户同意并保证不得利用利得基金服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于：
         1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。
         2、侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。
         3、违反依法律或合约所应负之保密义务。
         4、冒用他人名义使用利得基金服务。
         5、从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。
         6、提供赌博资讯或以任何方式引诱他人参与赌博。
         7、涉嫌洗钱、套现或进行传销活动的。
         8、从事任何可能含有电脑病毒或是可能侵害利得基金服务系統、资料等行为。
         9、利用利得基金服务系统进行可能对互联网或移动网正常运转造成不利影响之行为。
         10、侵犯利得基金的商业利益，包括但不限于发布非经利得基金许可的商业广告。
         11、利用利得基金服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。
         12、其他利得基金有正当理由认为不适当之行为。
         第二十三条 利得基金保有依其单独判断删除利得基金平台内各类不符合法律政策或不真实或不适当的信息内容而无须通知用户的权利，并无需承担任何责任。若用户未遵守以上规定的，利得基金有权作出独立判断并采取暂停或关闭账户等措施，而无需承担任何责任。
         第二十四条 用户同意，由于用户违反本协议，或违反通过援引并入本协议并成为本协议一部分的文件，或由于用户使用利得基金服务违反了任何法律或第三方的权利而造成任何第三方进行或发起的任何补偿申请或要求（包括律师费用），用户会对利得基金及其关联方、合作伙伴、董事以及雇员给予全额补偿并使之不受损害。
         第二十五条 用户承诺，其通过利得基金平台上传或发布的信息均真实有效，其向利得基金提交的任何资料均真实、有效、完整、详细、准确。如因违背上述承诺，造成利得基金或利得基金其他使用方损失的，用户将承担相应责任。
         第六章 服务中断或故障
         第二十六条 用户同意，基于互联网的特殊性，利得基金不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使用户无法使用任何利得基金服务或使用任何利得基金服务时受到任何影响时，利得基金对用户或第三方不负任何责任，前述状况包括但不限于：
         1、利得基金系统停机维护期间。
         2、电信设备出现故障不能进行数据传输的。
         3、由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的利得基金服务中断或延迟。
         4、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成利得基金系统障碍不能执行业务的。
         第七章 责任范围及限制
         第二十七条 利得基金未对任何利得基金服务提供任何形式的保证，包括但不限于以下事项：
         1、利得基金服务将符合用户的需求。
         2、利得基金服务将不受干扰、及时提供或免于出错。
         3、用户经由利得基金服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望。
         第二十八条 利得基金服务的合作单位所提供的服务品质及内容由该合作单位自行负责。利得基金平台的内容可能涉及由第三方所有、控制或者运营的其他网站（以下简称“第三方网站”）。利得基金不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户确认按照第三方网站的服务协议使用第三方网站，而不是按照本协议。第三方网站不是利得基金推荐或者介绍的，第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与利得基金无关。用户经由利得基金服务的使用下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损坏由用户自行承担。
         第二十九条 用户自利得基金及利得基金工作人员或经由利得基金服务取得的建议或资讯，无论其为书面或口头，均不构成利得基金对利得基金服务的任何保证。
         第三十条 利得基金不保证为向用户提供便利而设置的外部链接的准确性、有效性、安全性和完整性，同时，对于该等外部链接指向的不由利得基金实际控制的任何网页上的内容，利得基金不承担任何责任。
         第三十一条 在法律允许的情况下，利得基金对于与本协议有关或由本协议引起的，或者，由于使用利得基金平台、或由于其所包含的或以其它方式通过利得基金平台提供给用户的全部信息、内容、材料、产品（包括软件）和服务、或购买和使用产品引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除利得基金对上述损失的责任。
         第三十二条 除本协议另有规定外，在任何情况下，利得基金对本协议所承担的违约赔偿责任总额不超过向用户收取的当次利得基金平台服务费用总额。
         第八章 风险提示
         第三十三条 用户了解并认可，任何通过利得基金进行的交易并不能避免以下风险的产生，利得基金不能也没有义务为如下风险负责：
         1、宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失；
         2、政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；
         3、违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；
         4、预期利率风险：市场预期利率变化可能对购买或持有产品的实际收益产生影响；
         5、不可抗力因素导致的风险；
         6、因用户的过错导致的任何损失 ，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。
         第三十四条 利得基金不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。利得基金不能也不试图对用户发布的信息进行控制，对该等信息，利得基金不承担任何形式的证明、鉴定服务。利得基金不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户应依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。
         第三十五条 以上并不能揭示用户通过利得基金进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，根据自身的交易目标、风险承受能力和资产状况等谨慎决策，并自行承担全部风险。
         第九章 服务费用及其他费用
         第三十六条 当用户使用利得基金服务时，利得基金会向用户收取相关平台服务费用。各项平台服务费用详见用户使用利得基金服务时，利得基金平台上所列之收费说明及收费标准。利得基金保留单方面制定及调整平台服务费用收费标准的权利。
         第三十七条 用户在使用利得基金服务过程中可能需要向第三方（如银行、第三方支付公司或提供技术服务的第三方等）支付一定的第三方服务费用，具体收费标准详见第三方网站相关页面，或利得基金平台的提示及收费标准。用户同意将根据上述收费标准自行或委托利得基金或利得基金指定的第三方代为向第三方支付该等服务费。
         第十章 隐私权保护及授权条款
         第三十八条 利得基金对于用户提供的、利得基金自行收集的、经认证的个人信息将按照本协议予以保护、使用或者披露。利得基金无需用户同意即可向利得基金关联实体转让与利得基金平台有关的全部或部分权利和义务。未经利得基金事先书面同意，用户不得转让其在本协议项下的任何权利和义务。
         第三十九条 利得基金可能自公开及私人资料来源收集用户的额外资料，以更好地掌握用户情况，并为用户度身订造利得基金服务、解决争议并有助确保在利得基金平台进行安全交易。
         第四十条 利得基金按照用户在利得基金平台上的行为自动追踪关于用户的某些资料。在不透露用户的隐私资料的前提下，利得基金有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
         第四十一条 用户同意，利得基金可在利得基金平台的某些网页上使用诸如“Cookies”的资料收集装置。
         第四十二条 用户同意利得基金可使用关于用户的相关资料（包括但不限于利得基金持有的有关用户的档案中的资料，利得基金从用户目前及以前在利得基金平台上的活动所获取的其他资料以及利得基金通过其他方式自行收集的资料）以解决争议、对纠纷进行调停。用户同意利得基金可通过人工或自动程序对用户的资料进行评价。
         第四十三条 利得基金采用行业标准惯例以保护用户的资料。用户因履行本协议提供给利得基金的信息，利得基金不会恶意出售或免费共享给任何第三方，以下情况除外：
         1、提供独立服务且仅要求服务相关的必要信息的供应商，如印刷厂、邮递公司等；
         2、具有合法调阅信息权限并从合法渠道调阅信息的政府部门或其他机构，如公安机关、法院；
         3、利得基金的关联实体；
         4、经平台使用方或平台使用方授权代表同意的第三方。
         第四十四条 个人用户授权利得基金和利得金融服务集团，除法律另有规定之外，将个人用户提供给利得金融服务集团的信息、享受利得金融服务集团服务产生的信息（包括本协议签署之前提供和产生的信息）以及利得金融服务集团根据本条约定查询、收集的信息，用于利得金融服务集团及其因服务必要委托的合作伙伴为个人用户提供服务、推荐产品、开展市场调查与信息数据分析。
         用户授权利得金融服务集团，除法律另有规定之外，基于为个人用户提供更优质服务和产品的目的，向利得金融服务集团因服务必要开展合作的伙伴提供、查询、收集个人用户的信息。
         为确保个人用户信息的安全，利得金融服务集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。
         本条款自本协议签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。
         本条所称“利得金融服务集团”是指利得科技有限公司及其直接或间接控股的公司，以及利得科技有限公司直接或间接作为其单一最大股东的公司。
         如您不同意上述授权条款的部分或全部，可致电【客服热线400-921-7755】取消或变更授权。
         第四十五条 利得基金有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在用户未能按照与利得基金签订的服务协议或者与利得基金其他用户签订的协议等其他法律文本的约定履行自己应尽的义务时，利得基金有权根据自己的判断，或者与该笔交易有关的其他用户的请求披露用户的个人信息和资料，并做出评论。您严重违反利得基金的相关规则，利得基金有权对用户提供的及利得基金自行收集的用户的个人信息和资料编辑入网站黑名单，并将该黑名单对第三方披露，且利得基金有权将您提交或利得基金自行收集的您的个人资料和信息与任何第三方进行数据共享，以便网站和第三方催收逾期借款及对您的其他申请进行审核之用，由此可能造成的您的任何损失，利得基金不承担法律责任。
         第十一章 知识产权的保护
         第四十六条 利得基金平台上所有内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由利得基金或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
         第四十七条 非经利得基金或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表利得基金平台程序或内容。
         第四十八条 用户未经利得基金的明确书面同意不许下载（除了页面缓存）或修改平台或其任何部分。用户不得对利得基金平台或其内容进行转售或商业利用；不得收集和利用产品目录、说明和价格；不得对利得基金平台或其内容进行任何衍生利用；不得为其他商业利益而下载或拷贝账户信息或使用任何数据采集、Robots或类似的数据收集和摘录工具。未经利得基金的书面许可，严禁对利得基金平台的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过 Robots、Spiders、自动仪器或手工操作）。另外，严禁为任何未经本使用条件明确允许的目的而使用利得基金平台上的内容和材料。
         第四十九条 未经利得基金明确书面同意，不得以任何商业目的对利得基金网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。未经利得基金明确书面同意，用户不得用frame或运用frame技巧把利得基金或其关联公司的商标、标识或其他专有信息（包括图像、文字、网页设计或形式）据为己有。未经利得基金明确书面同意，用户不得以Meta Tags或任何其他"隐藏文本"方式使用利得基金或其关联公司的名字和商标。任何未经授权的使用都会终止利得基金所授予的允许或许可。
         第五十条 尊重知识产权是用户应尽的义务，如有违反，用户应对利得基金承担损害赔偿等法律责任。
         第十二章 条款的解释、法律适用及争端解决
         第五十一条 本协议是由用户与利得基金共同签订的，适用于用户在利得基金的全部活动。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。
         第五十二条 本协议不涉及用户与利得基金的其他用户之间，因网上交易而产生的法律关系及法律纠纷。但用户在此同意将全面接受并履行与利得基金其他用户在利得基金签订的任何电子法律文本，并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。
         第五十三条 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。
         第五十四条 本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。
         第五十五条 本协议签订地为中国上海市。因本协议所引起的用户与利得基金的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交利得基金所在地有管辖权的人民法院诉讼解决。
         * title : 利得基金用户服务协议
         * name : 用户须知及风险提示
         */

        private String content;
        private String title;
        private String name;

        public String getContent() {
            return content;
        }

        public void setContent(String content) {
            this.content = content;
        }

        public String getTitle() {
            return title;
        }

        public void setTitle(String title) {
            this.title = title;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }
    }
}
